<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Траєкторія руху</title>
    <script src="https://d3js.org/d3.v7.min.js">
        //підключення бібліотеки через cdn
    </script>
   <script src="task2.js"></script>
    <style>
           body{
            display: flex;
            /*justify-content: center;*/
            align-items: center;
        }
       #graphContainer{
           margin-left: 5em;
           margin-top: 2em;
            /*margin-top: 30px;*/
           width: 650px;
           height: 650px;
          
        
        }
        .form {
            max-width: 350px;
            width: 100%;
            margin: 5em;
            margin-top: 3rem;
            display: grid;
            justify-content: center;
            background-color: gainsboro;
            padding: 30px;
        }
    </style>
</head>
<body>
    <form class="form">
        <div>
            <label for="x0">Координата x0:</label>
            <input type="number" id="x0" name="x0" min="-100" max="100" step="0.0001" />
        </div><br/>
        <div>
            <label for="y0">Координата y0:</label>
            <input type="number" id="y0" name="y0" min="-100" max="100" step="0.0001" />
        </div><br/>
        <div>
            <label for="ang">Кут:</label>
            <input type="number" id="ang" name="ang" min="0" max="360" step="0.0001" />
        </div><br/>
        <div>
            <label for="v0">Початкова швидкість:</label>
            <input type="number" id="v0" name="v0" min="0" max="1000" step="0.0001" />
        </div><br/>
        <div>
            <label for="pr">Прискорення:</label>
            <input type="number" id="pr" name="pr" min="-1000" max="1000" step="0.0001" />
        </div><br/>
        <div>
            <label for="gr">Графік:</label>
            <input type="color" id="gr" name="gr"  />
        </div><br/>
        <button type="button" onclick="plotTrajectory()">Побудувати траєкторію</button><br/>
        <button type="button" onclick="clearGraph()">Очистити</button>
    </form>

    <div id="graphContainer"></div>
</body>
</html>
