<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Траєкторія руху</title>
<script  src="task1.js"></script>
    <style>
        .div1{
            padding-right: 50px;
        }
       
        .div{
            margin-top: 3%;
            margin-left: 105%;
margin-bottom: 150px;
        }
        
        body{
            display: flex;
            /*justify-content: center;*/
            align-items: center;
        }
       #myCanvas{
      

           margin-left: 5em;
           margin-top: 2em;
            /*margin-top: 30px;*/
            border-style: dotted;
            /*background-image: url("клітинки.png");*/
        
        }
        .form {
            max-width: 350px;
            width: 100%;
            margin: 5em;
            margin-top: 3rem;
            display: grid;
            justify-content: center;
            background-color: gainsboro;
            padding: 30px;
        }
    </style>
</head>
<body>
    <form class="form">
        <div>
            <label for="x0">Кордината початкової точки по осі x, на декартовій площині:</label>
            <input type="number" id="x0" name="x0" min="-100" max="100" step="0.0001" />
        </div><br/>
        <div>
            <label for="y0">Кордината початкової точки по осі y, на декартовій площині:</label>
            <input type="number" id="y0" name="y0" min="-100" max="100" step="0.0001" />
        </div><br/>
        <div>
            <label for="ang">Кут:</label>
            <input type="number" id="ang" name="ang" min="0" max="360" step="0.0001" />
            <label for="ang">(в градусах)</label>
        </div><br/>
        <div>
            <label for="v0">Початкова швидкість:</label>
            <input type="number" id="v0" name="v0" min="0" max="1000" step="0.0001" />
            <label for="v0"><var>(в м/c^2)</var></label>
        </div><br/>
        <div>
            <label for="pr">Прискорення:</label>
            <input type="number" id="pr" name="pr" min="-1000" max="1000" step="0.0001" />
            <label for="pr"><var>(в м/c^2)</var></label>
        </div><br/>
        <div>
            <label for="gr">Колір графіку:</label>
            <input type="color" id="gr" name="gr"  />
        </div><br/>
        <button type="button" onclick="plotTrajectory()">Побудувати траєкторію</button><br/>
        <button type="button" onclick="clearCanvas()">Очистити</button>
    </form>
    <div class="div1"><var>y, м</var>

    <canvas id="myCanvas" width="650px" height="650px" style="border:1px dotted #942e2e;"></canvas>
    <div class="div"><var>x, м</var></div>
</div>
</html>
